<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>webMethods WmSamples Package</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#04628f" valign="top">
      <img align="top" height="504" width="74"
 src="/WmRoot/images/stripe.gif"></td>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="middle" width="6" bgcolor="#dddddd">&nbsp;</td>
            <td bgcolor="#dddddd" height="75" valign="middle"
 width="637">
            <img height="39" width="227"
 src="/WmPublic/images/wmlogo.gif"><br>
            <br>
            <font face="arial" size="5"><b>webMethods WmSamples Package</b></font>
            </td>
          </tr>
          <tr>
            <td width="6">&nbsp;</td>
            <td width="829" colspan="2"><br>
            <p>There are a number of useful samples and tutorials in
WmSamples. Follow the following links for more information:</p>
            <p>&nbsp;</p>
            <p align="center"><a href="./doc/complexMapping_desc.html">Complex
Mapping</a></p>
            <p align="center"><a href="./doc/contentHandler_desc.html">Content
Handler</a></p>
            <p align="center"><a href="./doc/dspExample_desc.html">Dynamic
Server Pages</a></p>
            <p align="center"><a href="./doc/errorHandling_desc.html">Error
Handling</a></p>
            <p align="center"><a href="./doc/idata_desc.html">IData
Manipulation</a></p>
            <p align="center"><a href="./doc/propertyFile_desc.html">Property
File</a></p>
            <p align="center"><a href="./doc/serverInfo-desc.html">Server
Information</a></p>
            <p align="center"><a href="./doc/threads-desc.html">Threads</a></p>
            <p align="center"><a href="./doc/timing_desc.html">Timing
Code</a></p>
            <p align="center"><a href="./doc/commandLineExec-desc.html">Command
Line Execution</a></p>
            <p align="center"><a href="./doc/IO.html">Working with
Files (IO)</a></p>
            <p align="center"><a href="../../web/WmSamples/">JavaServer
Pages</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
