<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">

<HTML>

<HEAD>
<TITLE>Sample Folder Description</TITLE>
</HEAD>

<BODY>
<H1 ALIGN="CENTER">webMethods Integration Server<BR>
<FONT COLOR="#0080FF">commandLineExec</FONT> Sample</H1>
<H2>Description</H2>
<P>The examples in this folder illustrate how to execute Operating System level commands and/or applications The code in every example is commented in detail to help the developer get a better understanding of how to work with file execution in webMethods Integration Server.
</P>
<H2>Setup Requirements</H2>
<P>None</P>
<HR>
</BODY>
</HTML>

