<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">

<HTML>

<HEAD>
<TITLE>Sample Folder Description</TITLE>
</HEAD>

<BODY>
<H1 ALIGN="CENTER">webMethods Integration Server<BR>
<FONT COLOR="#0080FF">contentHandler</FONT> Sample</H1>
<H2>Description</H2>
<P>The examples in this folder illustrate how to develop and implement a custom content handler.  The
example in this folder has a company with a request to accept a content-type of "YourContent/type".  A developer
will be interested in viewing the custom Java source that was written in order to build the content handler.  Two Java
source files (ContentHandler_Sample.java and HandlerFactory_Sample.java) are located in the <Server Home>\packages\WmSamples\code\source\sample folder.  The files are heavily commented for a developer to understand.</P>

<H2>Setup Requirements</H2>
<P>To execute the content handler example in this folder, you just need to run the
sample.contentHandler.test:runContentHandler service.  It performs an HTTP POST setting
the content-type to "YourContent/type" to the sample.contentHandler.test:serviceToPostTo
service.  Detailed explanations of these services can be found in the Input/Output tab
of each service. </P>
<HR>
</BODY>
</HTML>

