<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
<html>
<head>
  <title>Sample Folder Description</title>
</head>
<body>
<h1 align="Center">webMethods Integration Server<br>
<font color="#0080ff">IData manipulation</font> Sample</h1>
<h2>Description</h2>
<p>The examples in this folder illustrate how to manipulate data in a string,
string list, document and document list using the IData and IDataCursor interfaces.
The code in every example is commented in detail to help the developer get
a better understanding of how to work with IData objects.</p>
<h2>Setup Requirements</h2>
<p>None</p>
<hr>
</body>
</html>
