<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">

<HTML>

<HEAD>
<TITLE>Sample Folder Description</TITLE>
</HEAD>

<BODY>
<H1 ALIGN="CENTER">webMethods Integration Server<BR>
<FONT COLOR="#0080FF">Property File</FONT> Sample</H1>
<H2>Description</H2>
<P>The examples in this folder show how to read in a file containing
custom configuration information, convert it to a java.util.Property
object and store it in memory for later reference.  You may want to
store information in the file such as whether or not to use SSL,
IP address of ERP system, database alias name, database username/password,
url of the database, or anything that you would like to keep in a file in
case it changes later.</P>

<H2>Setup Requirements</H2>
<P>Ensure the yourCustomConfig.cnf file is located in the
{ServerHome}\packages\WmSamples\config directory</P>
<HR>
</BODY>
</HTML>

