<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">

<HTML>

<HEAD>
<TITLE>Timing Services</TITLE>
</HEAD>

<BODY>
<H1 ALIGN="CENTER">webMethods Integration Server<BR>
Timing Service Examples</H1>
<H2>Description</H2>
<P>Implements a pair of timing services that could be useful for measuring
the time (in milliseconds) it takes to perform a Flow service, or portion
of one.
</P>
<P>The endTiming service is also an example of using the IDataUtil convenience methods for
getting fields from the pipeline and setting them.  In addition, it shows how to call
another service from Java by passing it a new small pipeline (a pipelet).
</P>
<P>See the comments in the Input/Output tab for more detail on each service.
</P>

<H2>To Test</H2>
<P>Run the testTiming service and then look in the server log for the results.
</P>
<HR>
</BODY>
</HTML>

