<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">

<HTML>

<HEAD>
<TITLE>Sample Folder Description</TITLE>
</HEAD>

<BODY>
<H1 ALIGN="CENTER">webMethods Integration Server<BR>
<FONT COLOR="#0080FF">JavaServer Pages (JSP)</FONT> Sample</H1>
<H2>Description</H2>
<P>The examples in this folder demonstrate the use of JavaServer Pages
within the Integration Server.
</P>
<H2>Setup Requirements</H2>
<P>None.</P>
<HR>
<H2>Examples</H2>
<P ALIGN="CENTER"><A HREF="showCustomerData.jsp">Show Customer Data</A></P>
<P ALIGN="CENTER"><A HREF="pub/sampleFormGet.jsp">Sample Form</A></P>
<P ALIGN="CENTER"><A HREF="admin/onlyAdministrators.jsp">Administrators Only</A></P>
</BODY>
</HTML>

