<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

<!--
  webMethods Tag Library
  We recommend that each application copies the webm-taglib.tld file into its 
  /web/WEB-INF/b directory.
  JSP which find the tag locally in this directory faster than with any other
  referencing-path-redirection. Therefore the JSP will execute faster.
  Use the following line at the top of any JSP in which
  you want to use the webMethods tag library:

  <%@ taglib uri="http://webm-taglib.tld" prefix="webm" %>

  and then simply use the tags with the webm prefix, e.g.:
  <webm:value variable="LastName"/>
-->

  <taglib>
     <taglib-uri>http://webm-taglib.tld</taglib-uri>
     <taglib-location>/WEB-INF/webm-taglib.tld</taglib-location>
  </taglib>

<!-- 
  To allow a package to control its own security policy, you can
  add security-constraint sections as below, but you may have to
  modify the global <IntegrationServer>/web/conf/web.xml file
  to ensure that those constraints don't take precedence.
-->
<!--
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Administrators</web-resource-name>
      <url-pattern>/admin/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>Administrators</role-name>
      <role-name>Developers</role-name>
    </auth-constraint>
  </security-constraint>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>No Authentication</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
  </security-constraint>
-->

    <!-- BASIC authentication. -->
    <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>webMethods</realm-name>
    </login-config>

    <!-- Form-based login.  -->

<!--
    <login-config>
      <auth-method>FORM</auth-method>
      <realm-name>Example Form-Based Authentication Area</realm-name>
      <form-login-config>
        <form-login-page>/login/login.jsp</form-login-page>
        <form-error-page>/login/error.jsp</form-error-page>
      </form-login-config>
    </login-config>
-->

   <security-constraint>
     <web-resource-collection>
        <web-resource-name>Administrators</web-resource-name>
        <url-pattern>/*</url-pattern>
     </web-resource-collection>
        
     <auth-constraint>
        <role-name>Administrators</role-name>
     </auth-constraint>
        
  </security-constraint>
</web-app>
